is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task66
build_property.ProjectDir = D:\Codering\Языки программирования\C#\C# семинары\Homework\Homework_seminar_C_sharp_9\Homework_seminar09_C\Task66\
